name: learn-github-actions
run-name: ${{ github.actor }} is learning GitHub Actions
on: [push]
jobs:
  list-files-and-save-results:
    runs-on: ubuntu-latest
    env:
      TEXT: "text to display"
    steps:
      - uses: actions/checkout@v3
      - name: display tree
        run: tree
      - name: display text
        run: echo ${{ env.TEXT }} > tree_output.log
      - name: Upload tree output file
        uses: actions/upload-artifact@v3
        with:
          name: output-log-file
          path: tree_output.log
          
  download-file-and-display:
    runs-on: ubuntu-latest
    needs: list-files-and-save-results
    steps:
      - name: Download a single artifact
        uses: actions/download-artifact@v3
        with:
          name: output-log-file
      - name: list files
        run: tree
  
